<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pressed key</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Poppins;
      }
    
      body {
        background-color: #17a2b7;
      }
      .container {
        display: flex;
        justify-content: space-around;
        margin: 150px 150px;
      }
      .left-box {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 10px 50px;
        border-radius: 11px;
      }
      .right-box {
        height: 400px;
        width: 600px;
        background-color: #17a2b7;
        color: white;
        font-size: 70px;
        padding: 42px 0;
      }
      .buttom-of-left-box {
        display: flex;
      }
      #circle {
        margin-top: 10px;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 4px solid #17a2b7;
        color: #17a2b7;
        padding: 11px 0px;
        text-align: center;
        font-size: 100px;
      }
      #key-name1 {
        font-size: 90px;
        color: #17a2b7;
      }
      .buttom-keys {
        font-size: 20px;
        padding: 0px 15px;
        margin-bottom: 18px;
      }
      .line {
        border-right: 1px solid rgb(193, 189, 189);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-box">
        <div id="circle">16</div>
        <div id="key-name1">SHIFT</div>
        <div class="buttom-of-left-box">
          <div class="buttom-keys line">Key : </div>
          <div class="buttom-keys">Code : </div>
        </div>
      </div>
      <div class="right-box">
        <pre>
Detect
Pressed Key
in JavaScript</pre>
        
      </div>
    </div>

    <script>
      document.body.addEventListener('keydown',function(e){
          let code1=document.querySelector('#circle');//code
          let key1=document.querySelector('#key-name1');//key
          let code2=document.querySelectorAll('.buttom-of-left-box div');//

          code1.innerHTML=e.keyCode;
           code2[1].innerHTML="Code : "+e.keyCode;
           key1.innerHTML=e.key;
           code2[0].innerHTML="Key : "+e.key;
      });
    </script>
  </body>
</html>
